

# Collaborative Risk Analysis Tool

Collective brain storm assets
- prevent recording the same asset more than once
- where are the assets
- identify owners and custody of the asset
- what information is contained in the assets

Associate the asset to revenues and potential costs
- Do the revenues align to actual revenues
- 





