# Models and Frameworks

## Enterprise Security Frameworks

### Zachman - 
2D tables related Data,Function(how),Network(where),People(Who),Time(When),Motivation(Why) with different perspectives BallPark, Owners, Architects, Designer,Builders Views

### Sabsa (Sherwood Applied Business Security Architecture) 

Risk driven enterprise architecture model - Assets(What), Motivation(Why),Process(How),Where(Location),Time(When) with views of Contextual, Conceptual,Logical, Physical, Component,Operational

### TOGAF



