
# FAR  - False Acceptance Rate

# FER - False Error Rate


# CER 
Cross Over Error Rate - a measure of the accuracy of the biometric system

when type 1 (FER) and type 2( FAR) are equal


# Type of Biometrics

## Retinal - most secure
## Vascular
