
# Senior Managers 
- provide oversight
- provide strategy
- sign off of on policy, BIA

# Steering Committees

# Chief Information Security Officer

CISO

- Strategic Planning
- Responsible for CIA for information assets digital and non digital

# Information Security Manager

Responsible for the how.

# Security Practitioner

Apply implementation of security requirements

# Auditor

Audit and Report
Audting only checks compliance and not effectiveness

# Security Trainers

- Raise awareness to acheive modification of behaviour

# Data Custodian

Manages data on a day to day basis on behalf of information owner

# Data Owner
