
# STRIDE - One method 

- Spoof
- Tampering
- Redudiation
- Information Disclouse
- Denial of Service
- Elevation of privilege


# PASTA - Another method

Process for Attack Simulation and Threat Analysis




