

# Behavior or Anomoly Based Systems  vs Knowledge of Signature Based Systems

Anomoly or Behaviour based systems are prone to false positives whereas Knowledge Based Systems are not because those are about match to known patterns where than just violations of 'normal' behavior.