# ISO270001

Defines the controls
Can be certified

# ISO270002
Cannot be certified as it is just guidance

# NIST 800-53

# COBIT
Useful for 

# COSO 
About managing fraud

# ITIL
Useful for IT process

# HIPAA
Health information 

# SOX
Requires top managers to 
Financial records must have integrity
