

## Reverse Path Forwarding

In Reverse Path Forward a router looks at the Source IP address of a packet and asks itself would it route a packet destined for the Source IP address via this interface.  if they answer is no then the packet is dropeed.


## Port Knocking

Only enable some service after previous connections to other seemingly random ports.


## Perfect Forward Secrecy

Perfect forward secrecy is a mechanism to use empheral private/public key pairs over https rather than using a single key pair.