
# Layer 3 - Packet Level

- Source/Dest IP address
- Source/Dest Port
- Protocol

# Layer 5 - Stateful Filtering at the Session Layer

# Layer 7 - Content Inspection

Firewall at layer 7 is called a proxy