

Masquerading is another name for NAT.

# NAT - host translation

# PAT - Port Address Translation

Also known as NPAT

# NAT-T - Tunneling an encrypted payload inside a standard (and NATable) packet

## NAT64 

provides translation between 32 and 64 bit IP packets


