# Types

Knowledge Base Intrusion Detection
Anomoly Based Intrusion Detection

## Knowledge Base Intrusion Detection

There are signature of vulnerabilities that need to be scanned for
Limited to detecting signature of known attackes

##  Anomoly Based Intrusion Detection

Characterized by False Positives
Noticing changes in network traffic
