## Data Classification

- Cost - Whats it worth
- Classify
- Controls

## Asset Classification


## Classification Programs

- Create Information Asset Inventory
- Classification of Information
- Information Labelling
- Handling of Assets


## Standards
FIPS199 - Standard which describe how federal information is classified across 2 dimensions CIA impacts of levels low,medium and high
FIP200 - Requirements for how federal information needs to be protected by controls



## Sensitivity vs Criticality

Sensitive information needs to be kept confidential

Critical information needs to be made availabe when required.