- Protect society, the common good, necessary public trust and confidence and the infrastructure
- Act honorably, honestly, justly, responsibly and legally
- Provide diligent and competent service to principals
- Advance and protect the profession

